<!DOCTYPE html>
<html>


<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* input[type=submit]:hover {
  background-color: #45a049;
} */

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<head>
    <title>The city Windsor</title>
</head>


<body>

    <h1>Welcome to Windsor</h1>
    <h2>The Automotive Capital of Canada</h2>

<div>
  <form action="/action_page.php">
      
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required="required">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required="required">

    <label for="email">Last Name</label>
    <input type="text" id="email" name="emailID" placeholder="Your emailID is.." required="required">

    <p>Gender</p>
    <label class="container">Male
    <input type="radio" checked="checked" name="radio">
    <!-- <span class="checkmark"></span> -->
    </label>
    <br>

    <label class="container">Female
    <input type="radio" checked="checked" name="radio">
    <!-- <span class="checkmark"></span> -->
    </label>
  
    <input type="submit" value="Submit" onclick="submitting()" class="btn class="form-control>
    <script>
        function submitting()
        {
        alert("You have registered successfully!");
        }
        </script>

    <!-- <button type="button" onclick="submitting">Submit</button>
    <script>
        function submitting()
        {
        alert("You have registered successfully!");
        }
        </script> -->

  </form>
</div>

</body>
</html>


